{
  "name": "leetcode-playgroundxzd9",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx scripts/run-dev.ts",
    "devp": "tsx scripts/run-dev.ts p",
    "leetcode": "tsx scripts/create-new-leetcode-challenge.ts",
    "new": "tsx scripts/create-new-leetcode-challenge.ts",
    "lc": "tsx scripts/create-new-leetcode-challenge.ts",
    "issue": "tsx scripts/github/create.ts",
    "verify-labels": "tsx scripts/github/verify.ts",
    "sync-issues": "tsx scripts/github/sync.ts",
    "test": "tsx scripts/test-readme-integrity.ts",
    "fm": "prettier . --write",
    "prepare": "husky",
    "precommit": "tsx scripts/precommit.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "prettier": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "husky": "^9.1.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
